name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/vector.png
    - assets/page-1/images/vector-zue.png
    - assets/page-1/images/ion-location.png
    - assets/page-1/images/gridicons-dropdown.png
    - assets/page-1/images/clarity-mobile-solid.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1.png
    - assets/page-1/images/gridicons-dropdown-Kse.png
    - assets/page-1/images/mdi-user.png
    - assets/page-1/images/mdi-email-outline.png
    - assets/page-1/images/mdi-user-vpQ.png
    - assets/page-1/images/vector-Pgc.png
    - assets/page-1/images/vector-FL4.png
    - assets/page-1/images/gridicons-dropdown-yWG.png
    - assets/page-1/images/vector-4Gp.png
    - assets/page-1/images/ph-eye-light.png
    - assets/page-1/images/ph-eye-light-Qec.png
    - assets/page-1/images/vector-gN4.png
    - assets/page-1/images/mdi-user-moN.png
    - assets/page-1/images/mdi-phone.png
    - assets/page-1/images/vector-CQQ.png
    - assets/page-1/images/vector-f4L.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-9e8.png
    - assets/page-1/images/vector-ujn.png
    - assets/page-1/images/vector-wmr.png
    - assets/page-1/images/vector-FZr.png
    - assets/page-1/images/gridicons-dropdown-YwJ.png
    - assets/page-1/images/gridicons-dropdown-fwN.png
    - assets/page-1/images/vector-sLc.png
    - assets/page-1/images/vector-5xU.png
    - assets/page-1/images/vector-i8G.png
    - assets/page-1/images/gridicons-dropdown-rkG.png
    - assets/page-1/images/vector-tcQ.png
    - assets/page-1/images/vector-E3z.png
    - assets/page-1/images/group-12.png
    - assets/page-1/images/gridicons-dropdown-7ov.png
    - assets/page-1/images/vector-f4k.png
    - assets/page-1/images/vector-R3v.png
    - assets/page-1/images/ph-eye-light-tiC.png
    - assets/page-1/images/vector-nW4.png
    - assets/page-1/images/gridicons-dropdown-4Dv.png
    - assets/page-1/images/vector-UBA.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-SuE.png
    - assets/page-1/images/vector-A4Y.png
    - assets/page-1/images/ion-location-AJ4.png
    - assets/page-1/images/vector-cYg.png
    - assets/page-1/images/gridicons-dropdown-Wtx.png
    - assets/page-1/images/vector-3P6.png
    - assets/page-1/images/vector-1WG.png
    - assets/page-1/images/gridicons-dropdown-W7a.png
    - assets/page-1/images/gridicons-dropdown-fnQ.png
    - assets/page-1/images/gridicons-dropdown-H4L.png
    - assets/page-1/images/gridicons-dropdown-w3e.png
    - assets/page-1/images/mdi-email-outline-sG4.png
    - assets/page-1/images/vector-Kje.png
    - assets/page-1/images/group-12-ccG.png
    - assets/page-1/images/gridicons-dropdown-Y4Y.png
    - assets/page-1/images/gridicons-dropdown-RJg.png
    - assets/page-1/images/vector-6aU.png
    - assets/page-1/images/vector-CQY.png
    - assets/page-1/images/vector-JFA.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-7dr.png
    - assets/page-1/images/clarity-mobile-solid-ieC.png
    - assets/page-1/images/gridicons-dropdown-cyn.png
    - assets/page-1/images/group-12-P44.png
    - assets/page-1/images/vector-afa.png
    - assets/page-1/images/vector-Mrg.png
    - assets/page-1/images/vector-ixg.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-eoi.png
    - assets/page-1/images/gridicons-dropdown-SB2.png
    - assets/page-1/images/vector-KnY.png
    - assets/page-1/images/gridicons-dropdown-VVA.png
    - assets/page-1/images/vector-rFA.png
    - assets/page-1/images/gridicons-dropdown-cfz.png
    - assets/page-1/images/gridicons-dropdown-VHr.png
    - assets/page-1/images/gridicons-dropdown-6eC.png
    - assets/page-1/images/vector-utL.png
    - assets/page-1/images/vector-8fa.png
    - assets/page-1/images/vector-qK6.png
    - assets/page-1/images/vector-gja.png
    - assets/page-1/images/vector-xFi.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-osE.png
    - assets/page-1/images/vector-qax.png
    - assets/page-1/images/vector-1nG.png
    - assets/page-1/images/vector-kKr.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-PFe.png
    - assets/page-1/images/vector-5AQ.png
    - assets/page-1/images/mdi-email-outline-QyN.png
    - assets/page-1/images/vector-UXr.png
    - assets/page-1/images/vector-g5W.png
    - assets/page-1/images/auto-group-vx35.png
    - assets/page-1/images/gridicons-dropdown-Uo2.png
    - assets/page-1/images/vector-j7v.png
    - assets/page-1/images/vector-7FW.png
    - assets/page-1/images/vector-ywv.png
    - assets/page-1/images/group-4.png
    - assets/page-1/images/image-3.png
    - assets/page-1/images/group-4-m7n.png
    - assets/page-1/images/vector-AFa.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-4wi.png
    - assets/page-1/images/gridicons-dropdown-7VJ.png
    - assets/page-1/images/vector-SXa.png
    - assets/page-1/images/vector-yjn.png
    - assets/page-1/images/steel-door-for-home-srk-1893feet-1.png
    - assets/page-1/images/gridicons-dropdown-dLU.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-3Hz.png
    - assets/page-1/images/gridicons-dropdown-vcg.png
    - assets/page-1/images/vector-r88.png
    - assets/page-1/images/mdi-user-Kma.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/image-2.png
    - assets/page-1/images/vector-W96.png
    - assets/page-1/images/tools-2423826640-e1507704253244-1-Jhe.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
